name=RFID
version=3.2.5
author=Isaac Lloyd
maintainer=
sentence=Library for reading the Parallax RFID Card Reader Serial.
paragraph=Library for reading the Parallax RFID Card Reader Serial.
category=Communication
url=https://github.com/theisaaclloyd/rfid
architectures=*
includes=RFID.h
depends=SoftwareSerial